<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="GoogleMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-MY-1IP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CgH-2G-7Jg"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="List" width="230" id="AQv-de-zYE">
                                        <connections>
                                            <action selector="listToolBarAction:" destination="BYZ-38-t0r" id="dDG-hJ-NtW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Map" id="aGN-Hf-4TE">
                                        <connections>
                                            <action selector="mapToolBarAction:" destination="BYZ-38-t0r" id="TO1-Ce-Pl0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-vN-o53">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQb-MY-1IP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1sc-Tb-MMv"/>
                            <constraint firstItem="KQb-MY-1IP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MsG-JT-A6d"/>
                            <constraint firstItem="h8N-vN-o53" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RIG-AA-GWq"/>
                            <constraint firstItem="h8N-vN-o53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RhS-PL-K9v"/>
                            <constraint firstItem="h8N-vN-o53" firstAttribute="top" secondItem="KQb-MY-1IP" secondAttribute="bottom" id="uM5-4E-WMD"/>
                            <constraint firstItem="KQb-MY-1IP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uZi-f0-gWf"/>
                            <constraint firstItem="h8N-vN-o53" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xjZ-ei-WrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="h8N-vN-o53" id="Lc9-De-LlX"/>
                        <outlet property="listButton" destination="AQv-de-zYE" id="b9t-Dc-U0e"/>
                        <outlet property="mapButton" destination="aGN-Hf-4TE" id="EMI-sc-mcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dTR-ap-J02">
            <objects>
                <viewController id="1aQ-pM-4Ro" customClass="MapViewController" customModule="GoogleMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLd-an-vlk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-zW-2p2">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Poc-VA-eW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Save Place">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="1aQ-pM-4Ro" eventType="touchUpInside" id="CpT-0b-Gvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MZJ-zW-2p2" firstAttribute="trailing" secondItem="IKn-jm-hcc" secondAttribute="trailing" id="JF9-pK-Qwl"/>
                            <constraint firstItem="MZJ-zW-2p2" firstAttribute="top" secondItem="IKn-jm-hcc" secondAttribute="top" id="UAb-O0-Oer"/>
                            <constraint firstItem="MZJ-zW-2p2" firstAttribute="leading" secondItem="IKn-jm-hcc" secondAttribute="leading" id="iUY-ST-Zj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKn-jm-hcc"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="MZJ-zW-2p2" id="YMe-QH-CeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhn-oQ-ctq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-235.23238380809596"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="gVv-C0-p4J">
            <objects>
                <viewController id="OAC-jo-MG6" customClass="PlacesViewController" customModule="GoogleMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvZ-x2-5zu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4x-11-E7c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="OAC-jo-MG6" id="b4g-0h-td1"/>
                                    <outlet property="delegate" destination="OAC-jo-MG6" id="BkW-p0-9PS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B4x-11-E7c" firstAttribute="bottom" secondItem="8Vr-tL-tV1" secondAttribute="bottom" id="26C-T6-bix"/>
                            <constraint firstItem="B4x-11-E7c" firstAttribute="trailing" secondItem="8Vr-tL-tV1" secondAttribute="trailing" id="DxX-Ll-WmM"/>
                            <constraint firstItem="B4x-11-E7c" firstAttribute="top" secondItem="8Vr-tL-tV1" secondAttribute="top" id="E3i-q8-N6E"/>
                            <constraint firstItem="B4x-11-E7c" firstAttribute="leading" secondItem="8Vr-tL-tV1" secondAttribute="leading" id="ziG-bk-qtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Vr-tL-tV1"/>
                    </view>
                    <connections>
                        <outlet property="placesTableView" destination="B4x-11-E7c" id="Ca9-jJ-aA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqK-Au-54c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="592.35382308845578"/>
        </scene>
    </scenes>
</document>
